preload = /home/ttnm-arch/img/wall0.png
preload = /home/ttnm-arch/img/wall1.png
preload = /home/ttnm-arch/img/wall2.png
preload = /home/ttnm-arch/img/arknights01.png
wallpaper = ,/home/ttnm-arch/img/arknights01.png